# functional-interface-extension

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lambig/funcifextension/function/: Functions.java  TriFunction.java
src/main/java/com/github/lambig/funcifextension/predicate/: Predicates.java  TriPredicate.java
src/main/java/com/github/lambig/funcifextension/proposition/: Proposition.java
src/main/java/io/github/lambig/funcifextension/function/: Functions.java  TriFunction.java
src/main/java/io/github/lambig/funcifextension/predicate/: By.java  Equals.java  Predicates.java  TriPredicate.java
src/main/java/io/github/lambig/funcifextension/proposition/: Proposition.java
src/test/java/com/github/lambig/funcifextension/function/: FunctionsTest.java
src/test/java/com/github/lambig/funcifextension/predicate/: PredicatesTest.java
src/test/java/com/github/lambig/funcifextension/proposition/: PropositionTest.java
src/test/java/io/github/lambig/funcifextension/function/: FunctionsTest.java
src/test/java/io/github/lambig/funcifextension/predicate/: ByTest.java  PredicatesTest.java
src/test/java/io/github/lambig/funcifextension/proposition/: PropositionTest.java
